<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rappsilber</groupId>
    <artifactId>xiSEARCH</artifactId>
    <version>1.7.6.8</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-all</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.rappsilberlab</groupId>
            <artifactId>CSV</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>   
        <dependency>
            <groupId>org.rappsilberlab</groupId>
            <artifactId>RUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.rappsilber</groupId>
            <artifactId>XLMOD</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
      <repository>
        <id>my-local-repo</id>
        <url>file://${basedir}/mvnrepo</url>
      </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>            
        </resources>       
        
        <plugins>
                <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                                <archive>
                                        <manifest>
                                                <mainClass>rappsilber.applications.Xi</mainClass>
                                        </manifest>
                                </archive>
                                <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                        </configuration>
		</plugin>
                <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>rappsilber.applications.Xi</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>    
    </build>
    <name>xiSEARCH 1.7.6.8</name>
</project>
